/*
SQLyog Community Edition- MySQL GUI v5.22a
Host - 5.1.30-community : Database - pcfaultreportdb
*********************************************************************
Server version : 5.1.30-community
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

create database if not exists `pcfaultreportdb`;

USE `pcfaultreportdb`;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

/*Table structure for table `tblfault` */

DROP TABLE IF EXISTS `tblfault`;

CREATE TABLE `tblfault` (
  `faultNr` int(2) NOT NULL AUTO_INCREMENT,
  `faultName` varchar(100) NOT NULL,
  PRIMARY KEY (`faultNr`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `tblfault` */


/*Table structure for table `tbllab` */

DROP TABLE IF EXISTS `tbllab`;

CREATE TABLE `tbllab` (
  `labNr` varchar(9) NOT NULL,
  `labNrOfPCs` int(2) DEFAULT NULL,
  `labCapacity` int(2) DEFAULT NULL,
  PRIMARY KEY (`labNr`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbllab` */


/*Table structure for table `tblpc` */

DROP TABLE IF EXISTS `tblpc`;

CREATE TABLE `tblpc` (
  `pcSerialNr` varchar(9) NOT NULL,
  `labNr` varchar(9) DEFAULT NULL,
  `current_pc_nr` varchar(10) DEFAULT NULL,
  `pcHDD` varchar(5) DEFAULT NULL,
  `pcProcersor` varchar(2) DEFAULT NULL,
  `pcRam` varchar(5) DEFAULT NULL,
  `pcSystemType` varchar(100) DEFAULT NULL,
  `pcStatus` varchar(20) NOT NULL DEFAULT 'IN-ACTIVE',
  PRIMARY KEY (`pcSerialNr`),
  KEY `FK_tblpc_labNr` (`labNr`),
  CONSTRAINT `FK_tblpc_labNr` FOREIGN KEY (`labNr`) REFERENCES `tbllab` (`labNr`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tblpc` */


/*Table structure for table `tblpcfaultreport` */

DROP TABLE IF EXISTS `tblpcfaultreport`;

CREATE TABLE `tblpcfaultreport` (
  `faultRepNr` int(9) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `studNr` int(9) NOT NULL,
  `faultNr` int(5) NOT NULL,
  `faultRepStatus` varchar(15) NOT NULL DEFAULT 'PENDING',
  `pcSerialNr` varchar(9) NOT NULL,
  `faultRepDate` date NOT NULL,
  `faultFixedDate` date DEFAULT NULL,
  `techNr` varchar(8) DEFAULT NULL,
  `faultDescription` varchar(100) DEFAULT NULL,
  `faultDiagnosisMethod` varchar(100) DEFAULT NULL,
  `faultFixMethod` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`faultRepNr`),
  KEY `FK_tblpcfaultreport_faultNr` (`faultNr`),
  KEY `FK_tblpcfaultreport_techNr` (`techNr`),
  KEY `FK_tblpcfaultreport_studNr` (`studNr`),
  KEY `FK_tblpcfaultreport_pcSerialNr` (`pcSerialNr`),
  CONSTRAINT `FK_tblpcfaultreport_faultNr` FOREIGN KEY (`faultNr`) REFERENCES `tblfault` (`faultNr`),
  CONSTRAINT `FK_tblpcfaultreport_pcSerialNr` FOREIGN KEY (`pcSerialNr`) REFERENCES `tblpc` (`pcSerialNr`),
  CONSTRAINT `FK_tblpcfaultreport_studNr` FOREIGN KEY (`studNr`) REFERENCES `tblstudent` (`studNr`),
  CONSTRAINT `FK_tblpcfaultreport_techNr` FOREIGN KEY (`techNr`) REFERENCES `tbltechnician` (`techNr`)
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=latin1;

/*Data for the table `tblpcfaultreport` */


/*Table structure for table `tblrole` */

DROP TABLE IF EXISTS `tblrole`;

CREATE TABLE `tblrole` (
  `roleID` int(1) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`roleID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tblrole` */


/*Table structure for table `tblstudent` */

DROP TABLE IF EXISTS `tblstudent`;

CREATE TABLE `tblstudent` (
  `studNr` int(9) NOT NULL,
  `studEmail` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`studNr`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tblstudent` */


/*Table structure for table `tbltechnician` */

DROP TABLE IF EXISTS `tbltechnician`;

CREATE TABLE `tbltechnician` (
  `techNr` varchar(8) NOT NULL,
  `techUserName` varchar(20) DEFAULT NULL,
  `techName` varchar(80) DEFAULT NULL,
  `techEmail` varchar(80) DEFAULT NULL,
  `techAddress` varchar(200) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `techContactNr` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`techNr`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbltechnician` */


/*Table structure for table `tbluser` */

DROP TABLE IF EXISTS `tbluser`;

CREATE TABLE `tbluser` (
  `username` varchar(9) NOT NULL,
  `userPassword` varchar(50) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbluser` */


/*Table structure for table `tbluserrole` */

DROP TABLE IF EXISTS `tbluserrole`;

CREATE TABLE `tbluserrole` (
  `roleId` int(1) DEFAULT NULL,
  `username` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbluserrole` */


/* Procedure structure for procedure `addPC` */

/*!50003 DROP PROCEDURE IF EXISTS  `addPC` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `addPC`(
 IN pserial VARCHAR(17),
 IN plab VARCHAR(5),
 IN pPnum VARCHAR(10),
 IN pHDD VARCHAR(100),
 IN pRam VARCHAR(100),
 IN pProcesor VARCHAR(100),
 IN pSysType VARCHAR(100),
 IN pStatus VARCHAR(20))
BEGIN
 INSERT INTO tblpc(pcSerialNr,labNr,current_pc_nr,pcHDD, pcProcersor, pcRam, pcSystemType,pcStatus)
 VALUES(pserial,plab,pPnum,pHDD, pRam, pProcesor, pSysType,pStatus);
 UPDATE tbllab set labNrOfPCs=labNrOfPCs+1 WHERE labNr=plab;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `pcReport` */

/*!50003 DROP PROCEDURE IF EXISTS  `pcReport` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `pcReport`(
 IN pStudent int(9),
 IN pfaultNum int(9),
 IN pserialNum VARCHAR(17),
 IN pdate date,
 IN pdescription VARCHAR(100))
BEGIN
 INSERT INTO tblpcfaultreport(studNr,faultNr,pcSerialNr,faultRepDate,faultDescription)
 VALUES(pStudent,pfaultNum,pserialNum,pdate,pdescription);
 UPDATE tblpc set pcStatus="BROKEN" where pcSerialNr=pserialNum;
 END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
